# kakaoLifeCouponSystem

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/example/demo/controller/: CouponController.java
src/main/java/com/example/demo/dao/: CouponDao.java
src/main/java/com/example/demo/model/: CouponVO.java  CustVO.java
src/main/java/com/example/demo/service/: CouponService.java
src/main/java/com/example/demo/service/impl/: CouponServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: main.xml
